<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW SKILLS</title>

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body{
            height: 100vh;
            background: linear-gradient(#e66465, #9198e5);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .navbar{
            position: sticky;
            top: 0;
            width: 100%;
            box-shadow: 0px 2px 10px #00000033;
            background-color: #ffffff;
            z-index: 1;
        }

        .navbar-nav{
            list-style: none;
            padding: 20px;
        }

        .nav-item{
            display: inline-block;
            margin: 0px 20px;
        }



        .nav-link{
            text-decoration: none;
            font-weight: bold;
            color: #464646;
        }

        .nav-link:hover{
            color: black;
        }

        article h1{
            font-size: 40px ;
        }

        article p {
            text-align: justify;
            font-size: larger;
        }

        .content{
            padding: 10px 80px;
        }

        .content>section{
            margin: 100px 0;
        }

        .lang-image img{
            width: 200px
        }

        .float-right{
            float: right;
            margin-left: 50px;
        }

        .float-left{
            float: left;
            margin-right: 50px;
        }

        .chat-bot {
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .chat-bot img{
            width: 100px;
        }

        
    </style>
</head>

<body>
    <!-- navbar  -->
    <header class="navbar">
        <nav>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Referances</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- content  -->
    <main class="content">
        <section>
            <div class="lang-image float-right">
                <img src="./assets/html.png" alt="html">
            </div>
            <article>
                <h1>HTML</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eligendi laboriosam voluptatem alias,
                    error quasi ipsam, eaque iure nisi assumenda porro vel omnis debitis facere quas eos minima, culpa
                    rem beatae? Voluptatem delectus laudantium ea quos vitae laboriosam, nihil assumenda at recusandae
                    eaque ipsam perspiciatis cumque nisi facere, numquam optio!</p>
            </article>
        </section>

        <section>
            <div class="lang-image float-left">
                <img src="./assets/css.png" alt="css">
            </div>
            <article>
                <h1>CSS</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe explicabo nesciunt, nulla suscipit
                    incidunt ea, odio ducimus, qui iste velit quo sed eum aut quibusdam illum. Ullam dolores modi dolor.
                    Voluptatem reiciendis corporis cupiditate minima maiores quisquam quos nulla culpa? Porro cum
                    nostrum ullam! Tempora expedita quaerat itaque iste libero.</p>
            </article>
        </section>

        <section>
            <div class="lang-image float-right">
                <img src="./assets/js.png" alt="js">
            </div>
            <article>
                <h1>JAVASCRIPT</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quos deleniti, perferendis nam
                    commodi voluptas voluptatibus est ut earum quaerat culpa! Minus blanditiis illum, mollitia tenetur
                    placeat officia, velit quasi culpa voluptatibus unde rem laborum dicta soluta iure? Incidunt officia
                    omnis ullam perspiciatis suscipit exercitationem quam aut tempora perferendis. Molestias.</p>
            </article>
        </section>
    </main>

    <!-- chat bot  -->

    <div class="chat-bot">
        <img src="./assets/chat.png" alt="chatbot">
    </div>
</body>

</html>