<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW SKILLS FSWD 2.0 ASSIGNMENTS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amethysta&display=swap" rel="stylesheet">

    <Style>
        * {
            font-family: 'Amethysta', serif;
        }

        .main {
            margin: auto;
            width: 70%;
            padding: 20px;
        }

        .title {
            text-align: center;
        }

        .content ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content ul li {
            border: 2px solid black;
            padding: 10px;
            border-radius: 8px;
            margin: 5px;
        }

        a {
            text-decoration: none;

        }

        a:hover {
            font-weight: bold;
        }
    </Style>
</head>

<body>

    <div class="main">
        <div class="title">
            <h2>PW SKILLS FSWD 2.0 ASSIGNMENTS</h2>
            <p>
                <a href="https://rahuldutta.bio.link">Rahul Dutta &#8594</a>
            </p>

        </div>
        <hr>
        <div class="content">
            <ul>
                <li><a href="#">Assignment-1 &#8594</a></li>
                <li><a href="#">Assignment-2 &#8594</a></li>
                <li><a href="#">Assignment-3 &#8594</a></li>
                <li><a href="#">Assignment-4 &#8594</a></li>
                <li><a href="#">Assignment-4 &#8594</a></li>
            </ul>

        </div>
    </div>

</body>

</html>