<!DOCTYPE html>
<html>

<head>
    <title>Centered Div with Image and Paragraph</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 10px;
            width: fit-content;
            margin: auto;
            border: 2px solid gray;
            background-color: rgb(127, 255, 212);
            transition: background-color 0.3s;
            opacity: 0.50;
        }

        .container:hover{
            opacity: 1;
        }

        .image {
            max-width: 300px;
            border-radius: 8px;
        }

        .paragraph {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image"
            src="https://images.unsplash.com/photo-1684785459021-761c8ee14e49?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            alt="Image">
        <p class="paragraph"><b>Course Name:</b> PW Skills Sigma 2.0</p>
    </div>
</body>

</html>